[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][ImGui Demo]
Pos=650,20
Size=550,680
Collapsed=0

[Window][Hello, world!]
Pos=12,8
Size=477,186
Collapsed=0

[Window][Another Window]
Pos=60,60
Size=197,71
Collapsed=0

